@primaryColor:rgb(15,65,111);
@divColor:#fff;
@fontFamily:Scada, Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontColor:rgb(50,50,50);
@linkColor:#fff;
@linkAlternate:rgb(120,120,120);
@borderDark:1px solid rgb(190,190,190);

*{padding:0; margin:0;}

a img {border:0;}
a {outline:0;text-decoration:none;}
h1,h2,h3,h4,h5,h6 {font-weight:normal;}
em {font-style:normal;
	font-weight:normal;} 
.clearfix {clear:both;}

body{background:rgb(225,222,222);}

html,body{height:100%;}



/*===========index_start===========*/

#mission img{display:none;}

#mission{background:@divColor;
            width:100%;
            margin:1% 0 1% 0;
            padding-bottom:10px;
            font-family:@fontFamily;
            color:@fontColor;}
            
#mission p#mobile_statement{padding:10px 10px 0 10px;
                            font-size:1.2em;}
                            
#newsfeed{  width:100%;
            overflow:auto;
            position:relative;}
            
#news{display:none;}
            
#scroll{width:5860px;}
        
.news_story{background:@divColor;
            width:250px;
            height:175px;
            float:left;
            margin-right:5px;}
            
.news_story:last-child{margin-right:0;}
            
.date{background:@primaryColor;
        width:100%;
        height:28px;
        text-align:center;
        color:#fff;
        font-size:1.3em;
        font-family:@fontFamily;
        padding-top:2px;}
        
.news_story p{font-family:@fontFamily;
                font-size:.9em;
                padding:5px 7px 0 7px;}
                
.col{background:@divColor;
    width:100%;
    margin-top:10px;
    text-align:center;
    padding-bottom:10px;
    font-family:@fontFamily;
    font-size:1.2em;}
        
.col img{width:35%;
        padding-top:15px;}
        
.col a{color:@primaryColor;}

/*===========index_end===========*/

/*===========people_start===========*/

#cida_contact,
.quotes{display:none;}

#cida_contact_mobile{background:@divColor;
                    width:100%;
                    margin-top:10px;
                    margin-bottom:10px;
                    padding-bottom:10px;
                    font-family:@fontFamily;}
                    
#cida_contact_mobile p#emp{color:@primaryColor;
                            font-weight:700;
                            font-size:1.4em;}
                    
#cida_contact_mobile p{padding:10px 10px 0 10px;}

#cida_contact_mobile a{color:@linkAlternate;}

#cida_contact_mobile a:hover{color:@primaryColor;}

main{
	width:100%;
	min-height:100%;}
	
article{
	width:97%;
	margin:0 auto;
	padding:.6%;}
	
#peopleContainer{
	text-align:center;
	padding-left:5px;
	margin:0 auto;
	width:100%;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:center;}
	
.person{
	background:#fff;
	width:260px;
	height:360px;
	margin-right:10px;
	margin-bottom:10px;
	font-family:@fontFamily;
	color:rgb(50,50,50);}
	
.person img{width:100%;}

.person h3,
.person h4{
	font-weight:normal;
	margin-bottom:5px;}
	
.person h3{font-size:1.3em;}

.person h4{font-size:1.1em;}
	
.person h3.manager{
    background:@primaryColor;
    color:@divColor;
    margin-top:-5px;
    padding:2px 0 2px 0;}
		
.person button{
	background:@primaryColor;
	width:90px;
	height:25px;
	color:#fff;
	border:none;
	outline:none;
	font-size:.8em;
	margin-top:3px;
	cursor:pointer;}
	
.person button:hover{
	background:#fff;
	border:@borderDark;
	color:@primaryColor;}

/*===========people_end===========*/

/*===========professional_start===========*/

#bigpic,
#h1h2,
#social,
#school{display:none;}

#headshot{background:@divColor;
            margin-top:10px;
            text-align:center;
            font-family:@fontFamily;
            padding-bottom:10px;
            color:@fontColor;
            position:relative;}
            
#headshot h1{font-size:1.6em;}

#headshot h2{font-size:1.2em;}
            
#headshot img{padding-top:15px;}
            
#mobilesocial{position:absolute;
                bottom:88px;
                left:11px;
                margin:0 auto;
                width:95%;
                height:50px;}
                
#mobilesocial a{opacity:.5;
                -webkit-transition:all .6s ease-in-out;
                -moz-transition:all .6s ease-in-out;
                transition:all .6s ease-in-out;}
                
#mobilesocial a:hover{opacity:1;}
            
#contact,
#education,
#areas,
#currentwork,
#publications,
#presentations{background:@divColor;
                margin-top:10px;
                font-family:@fontFamily;
                color:@fontColor;
                padding-bottom:10px;}
                
#contact h1,
#education h1,
#areas h1,
#currentwork h1,
#publications h1,
#presentations h1,
#contact h3,
#education h3,
#areas h3,
#currentwork h3,
#publications h3,
#presentations h3{color:@primaryColor;
                    padding:5px 10px 0 10px;
                    margin-bottom:-5px;}
                    
#contact p,                   
#education p,
#areas p,
#currentwork p,
#publications p,
#presentations p{padding:10px 10px 0 15px;}

#contact h2 a,
#currentwork p a,
#publications a,
#presentations a{color:@primaryColor;
                font-weight:700;
                opacity:1;}

#contact h2 a:hover,                
#publications a:hover,
#presentations a:hover{text-decoration:underline;}

/*===========professional_end===========*/

/*===========products_start===========*/
#about_cida{background:@divColor;
            width:100%;
            min-height:20px;
            margin:10px 0 0 0;
            text-align:center;
            margin-bottom:.5%;}
            
#about_cida p{font-family:@fontFamily;
                font-size:1.2em;
                color:@fontColor;
                padding:10px;}
                
.mobileholder{background:@divColor;
                width:100%;
                min-height:50px;
                text-align:center;
                padding:0 0 10px 0;}
                
.product_picture{
                width:50%;
                min-height:50%;
                clear:both;
                margin:0 auto;
                margin-top:10px;
                padding-top:15px;}
                
.product_picture img{width:100%;
                    height:100%;}
                    
.product_info h1{color:@primaryColor;
                font-family:@fontFamily;
                font-size:1.1em;
                padding:0 15px;
                }
                
.product_info h1,
.product_info p{margin-bottom:10px;}

                
.product_info p{font-family:@fontFamily;
                text-align:left;
                padding:0 15px 0 15px;
                }
                
.product_info a{color:rgb(150,150,150);
                font-weight:700;}
                
.product_info a:hover{color:@primaryColor;}
                
.product_info i{display:none;}

.view{background:@primaryColor;
        width:100px;
        height:30px;
        margin:0 auto;
        font-family:@fontFamily;
        }
        
.view a{color:@linkColor;
        display:inline-block;
        width:100%;
        height:25px;
        padding-top:5px;
        font-weight:normal;}
        
.view a:hover{background:rgb(200,200,200);
                color:@primaryColor;}

/*===========products_end============*/

/*===========partners_start===========*/

.projects_worked,
.description h1{display:none;}

.mobile_partner{background:@divColor;
                width:100%;
                margin-top:10px;
                padding-bottom:10px;}
                
.partner_logo{width:40%;
                margin:0 auto;
                padding-top:15px;}
                
.partner_logo img{width:100%;
                    height:100%;}
                    
.description{font-family:@fontFamily;
            text-align:center;}
            
.description h1.mobile{display:block;
                font-size:1.5em;
                margin:10px 0 10px 0;
                color:@primaryColor;
                font-weight:700;}
            
.description p{margin-bottom:10px;
                text-align:left;}
                
.description h1.mobile,
.description p{padding:0 15px 0 15px;}

/*===========partners_end===========*/

/*===========careers_start===========*/

.topTitle{
    margin-bottom:-5px !important;}

#benefits,
#finding_jobs,
#interns{background:@divColor;
            width:100%;
            min-height:50px;
            margin-top:10px;}
            
#benefits h1#mobile{display:block;
                    padding:10px 0 0 15px;
                    font-family:@fontFamily;
                    color:@primaryColor;
                    margin-bottom:10px;}

#benefits h1{display:none;}

#benefits p{font-family:@fontFamily;
            font-size:1.2em;
            padding:0 15px 10px 15px;
            margin-bottom:10px;}
            
#benefits a{color:@primaryColor;}
            
#benefits a:hover{text-decoration:underline;}
            
#benefits strong{color:@primaryColor;}

#finding_jobs h2,
#interns h2{color:@primaryColor;
            font-family:@fontFamily;
             padding:10px 0 0 15px;}
             
#finding_jobs p,
#interns p{font-family:@fontFamily;
            font-size:1.2em;
            padding:0 15px 10px 15px;}
            
#finding_jobs a,
#interns a{color:@primaryColor;
            font-weight:700;}

#finding_jobs a:hover,
#interns a:hover{text-decoration:underline;}

/*===========careers_end===========*/

/*===========data scientists===========*/

#hiddenPubs{
    display:none;
    }
    
#seeAll{
    text-align:center;
    color:@primaryColor;
    font-weight:bold;
    }

#dsContent{
    padding:10px;
    }

.white-area{
    background:#fff;
    min-height:100px;
    padding:15px;
    margin:15px 0 15px 0;
    font-family:@fontFamily;
    border-radius:5px;
    position:relative;}
    
.white-area a{
    color:@primaryColor;
    font-weight:bold;
    }
    
.white-area h1,
.white-area h3{
    font-family:@fontFamily;
    color:@primaryColor;
    }
    
.white-area h2{
    color:#fff;
    }
    
#teamFaces{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    }
    
#noMarginLeft{
    margin-left:0;
    }
    
.dataScienceFace{
    width:125px;
    padding:5px;
    text-align:center;
    }
    
.dataScienceFace img{
    width:100%;
    border-radius:5px;
    }
    
.contactScience{
    font-size:.8em;
    }
        
.dsLabel{
    position:absolute;
    left:0;
    top:0;
    padding:5px 10px;
    border-radius:5px 0 0 0;
    }
    
#recentLabel{
    background:#67ba2f;
    width:230px;
    }
    
#toolsLabel{
    background:#39b2eb;
    width:230px;
    }

#packageHolder{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    }
    
.package{
    width:195px;
    border:1px solid @primaryColor;
    padding:15px;
    text-align:center;
    margin:0 10px 10px 0;
    border-radius:5px;
    }
    
.package:hover{
    background:@primaryColor;
    color:#fff;
    }
    
#trainingLabel{
    background:#f47464;
    width:230px;
    }
    
#vizLabel{
    background:@primaryColor;
    }
    
#linkarea h1{
    text-align:center;
    font-size:2em;
    }
    
#linkarea h2{
    color:#000;}
    
#linkarea p{
    margin-top:10px;}
    
#linkarea p a{
    font-weight:bold;
    color:@primaryColor;
    background:aqua}
    
#linkarea p a:hover{
    text-decoration:underline;}    

#pubsarea,
#toolsarea,
#trainingarea,
#vizarea{
    padding-top:35px;
    }

#pubsarea p,
#linkarea p,
#toolsarea p,
#trainingarea p,
#vizarea p{
    font-family:@fontFamily !important;
    font-size:1.2em;
    }
    
#vizarea{
    clear:both;
    }

    
.dsViz{
    width:250px;
    padding:10px;
    border:@borderDark;
    border-radius:5px;
    margin:0 auto 10px auto;
    
    p{
        font-size:1em !important;
        }
    img{
        width:100%;
        }
        
    a:hover{
        text-decoration:underline;
        }
    }
    
.DScolor{
    padding:10px;
    width:130px;
    color:#fff !important;
    font-weight:normal !important;
    text-align:center;
    border-radius:5px;
    display:block;
    margin-bottom:10px;
    border:none;
    font-size:1.1em;
    margin:10px auto;
    }
    
#dsResearch{
    background:#67ba2f;
    }
    
#dsTools{
    background:#39b2eb;
    }
    
#dsTraining{
    background:#f47464;
    }
    
#dsViz{
    background:#003366;
    }
    
#arrowImage{
    width:100%;
    margin:0px 0 10px 0;
    }
    
.smallerImage{
    width:200px;
    margin:10px 0 0 0;
    }

@media screen and (min-width:480px){
    
    .description h1.mobile{display:none;
                            }
    
    .description h1{display:block;
                    color:@primaryColor;
                    font-size:1.1em;
                    padding:0 15px 0 15px;
                    margin-bottom:5px;}
                    
        .description i{display:none;}
    
    }/*media_query*/

@media screen and (min-width:768px){
    
/*===========index_start===========*/

p#mobile_statement{display:none;}

#mission{width:69%;
            float:left;
            padding:0;
            margin-bottom:.5%;
}

#mission img{display:block;
                width:100%;
                height:100%;}
                
#newsfeed{  width:30%;
            float:right;
            margin-top:1%;
        }
        
#news{background:@primaryColor;
        width:100%;
        height:25px;
        margin-bottom:5px;
        display:block;}
        
#news p{color:#fff;
        font-family:@fontFamily;
        padding:3px 0 0 10px; }
        
#scroll{width:100%;
        height:4945px;
        }
        
.news_story{float:none;
            width:100%;
            min-height:210px;
            margin-bottom:5px;}

.col{width:32.66%;
    float:left;
    margin-right:1%;
    margin-top:0;
    font-size:1em;
    margin-bottom:1%;
    margin-top:.5%;
    padding-bottom:0;}
    
.col img{width:100%;
        padding:0;}
        
.col a.color{background:@primaryColor;
        color:#fff;
        display:inline-block;
        width:100%;
        height:40px;
        padding-top:10px;
        margin-top:-5px;}
        
.col a.color:hover{background:@divColor;
                    color:@primaryColor;}
    
#who{clear:left;}

#cida_partners{margin-right:0;}
                
#tricky{width:35.3%;}

/*===========index_end===========*/
    
/*===========people_start===========*/

#cida_contact_mobile{display:none;}

#cida_contact{display:block;
                background:@divColor;
                width:100%;
                font-family:@fontFamily;
                margin:1% 0 1% 0;}
                
#cida_contact p{padding:13px 10px 10px 10px;}
                
#cida_contact p#emp{float:left;
                    color:@primaryColor;
                    font-weight:700;
                    font-size:1.2em;
                    padding:10px 10px 10px 10px;}
                    
#cida_contact a{color:@linkAlternate;
                 font-weight:700;}

#cida_contact a:hover{color:@primaryColor;}



/*===========people_end===========*/
    
/*===========professional_start===========*/

#mobile_professional,
#mobilecontacth1{display:none;}

#bigpic,
#h1h2,
#social{display:block;}

#school{display:inline;}

#headshot{width:35%;
            float:left;
            margin-bottom:10px;
            }
        
#headshot,
#headshot img{padding:0;}

#bigpic{width:100%;
        height:100%;
        }
        
#contact{width:64%;
        float:right;
        text-align:center;
        margin-bottom:10px;
        padding-bottom:0;
        position:relative;}
        
#contact h1{color:@fontColor;
            font-size:1.9em;}
            
#contact h2{font-size:1.3em;}

#contact a{opacity:.5;
            -webkit-transition:all .6s ease-in-out;
            -moz-transition:all .6s ease-in-out;
            transition:all .6s ease-in-out;}
            
#contact a:hover{opacity:1;}

#info,
#social{text-align:left;}

#info{font-size:1.2em;
        margin-top:1%;
        line-height:1em;
        position:absolute;
        bottom:5px;
        left:0;}

#social{margin-left:15px;
        margin-top:7px;}
        
#education{clear:both;}

#education p,
#areas p,
#currentwork p,
#publications p,
#presentations p{font-size:1.2em;}

/*===========professional_end===========*/
    
/*===========products_start============*/

.mobileholder{background:none;
                margin:0;
            }

.product_picture{width:30%;
                margin:.5% 1% 0 0;
                float:left;
                padding-top:0;
                }
                
.product_info{background:@divColor;
                width:69%;
                float:right;
                margin:.5% 0 0 0;
                position:relative;}
                
.product_info h1,
.product_info p{text-align:left;
                margin-bottom:5px;}
                
.product_info p{font-size:.9em;}

.product_info h1{font-size:1.4em;
                padding-top:10px;
                }

.view{  margin-right:10px;
        width:80px;
        height:30px;
        position:absolute;
        right:0;
        bottom:10px;
        text-align:center;
        }
        
.view a{font-size:.8em;
        padding-top:7px;}

/*===========products_end============*/

/*===========partners_start===========*/

.mobile_partner{background:none;
                padding:0;
                margin-top:1%;}

.partner_logo{float:left;
               padding-top:0;
               width:30%;
               clear:both;}
                
.description{float:right;
            background:@divColor;
            width:69%;
            position:relative;
            margin-bottom:1%
            }
            
.description,
.description p{text-align:left;}

.description h1{font-size:1.2em;
                padding-top:10px;
                }
                
.description i{font-style:normal;
                display:inline;}
                
.projects_worked{display:block;
                background:@divColor;
                clear:both;
                font-family:@fontFamily;}
                
.projects_worked h2{color:@primaryColor;}

.projects_worked a{color:@linkAlternate}

.projects_worked a:hover{color:@primaryColor;}

.projects_worked h2{padding:10px 10px 0 10px;
                    font-size:1.3em;}

.projects_worked p{padding:0 10px 10px 10px;}

/*===========partners_end===========*/
    
/*===========careers_start===========*/
    
#benefits h1#mobile{display:none;} 

#benefits h1{display:block;
                padding:10px 0 0 15px;
                font-family:@fontFamily;
                color:@primaryColor;
                margin-bottom:10px;
                font-size:1.5em;}
/*===========careers_end===========*/

#colorHolder{
    text-align:center;
    }

.DScolor{
    display:inline-block;
    }
    
.dsViz{
    margin:0 15px 0 0;}
    
    }/*media_query*/
    
    
@media screen and (min-width:847px){
            
.product_info p{font-size:1em;}            
    
    }/*media_query*/
    
    
@media screen and (min-width:1025px){ 
    
/*===========index_start===========*/

#scroll{height:3565px;}

.news_story{min-height:90px !important;
            height:150px;}
            
.col{width:22.3%;}

#tricky{width:63.8%;}
    
/*===========people_start===========*/
    
article{width:98%;}
    
/*===========professional_start===========*/

#contact h1{padding-top:20px;}
    
#contact p{padding-top:10px;
            font-size:1.2em;
            }
            
#info{margin-top:15px;
        line-height:1.5em;
}

/*===========professional_end===========*/

/*===========product_start===========*/
    
.product_info p{font-size:1.1em;}
    
.product_info i{display:inline;
                font-style:normal;}
                
.view{width:100px;
        }
        
.view a{font-size:.9em;
        padding-top:6px;}
        
/*===========product_end===========*/
        
/*===========partner_start===========*/

.partner_logo{width:20%;}

.description{width:79%;}
        
.description h1{font-size:1.5em;}

.projects_worked p{font-size:1.1em;}
                    
/*===========partner_end===========*/

#dsContent{
    padding:0;
    }

#dsResearch:hover{
    background:#4d8d22
    }
    
#dsTools:hover{
    background:#2b92c2
    }
    
#dsTraining:hover{
    background:#cd5e50;
    }
    
#dsViz:hover{
    background:#001a33;
    }
                
 }/*media_query*/
